#!ini
[DEFAULT]
# Need to replace this with the augmented provider
data-provider = basic-leaf256

[run]
valid_args=entire,stem,branch,leaf,fruit,flower
# Replace the location of the appropriate options
# files for the ensemble network when trained
entire=$HERE/models/one_big_net/options.cfg
stem=$HERE/models/one_big_net/options.cfg
branch=$HERE/models/one_big_net/options.cfg
leaf=$HERE/models/one_big_net/options.cfg
fruit=$HERE/models/one_big_net/options.cfg
flower=$HERE/models/one_big_net/options.cfg
batch-size=128

[combine]
number-of-results = 5
delete-after-combine = 0
# Uncomment these for runnning the ensemble net
# super-meta-data = $HERE/models/ensemble_network/super_set.meta
# This meta file only needed if we do not have a super meta file 
# super meta files are now automatically constructed by dataset.py
meta-data = $HERE/models/one_big_net/batches_bkup.meta

# These are the error rates of each of the models
# Used as an approximation of P(D|h) in bayes optimal
# classifier equation
error_rates={'entire':0.64,'stem':0.64,'branch':0.64,'leaf':0.64,'fruit':0.64,'flower':0.64}
