#!ini
[DEFAULT]
data-provider = basic-leaf256
include = $HERE/../defaults.cfg

[train]
layer-def = $HERE/layers.cfg
layer-params = $HERE/params.cfg
data-path = /data2/leafdb/component_batches/leafscan-multicrop-s256-b128
train-range = 1-240
test-range = 241-285
save-path = $HERE/saves
give-up-epochs = 500
test-freq = 100

[show]
train-range = 1-240
test-range = 241-285

[predict-test]
test-range = 241-285
report = 1

[predict-valid]
train-range = 1-240
test-range = 241-285
report = 1

[predict-train]
train-range = 1-240
test-range = 241-285
report = 1
# write-preds = $HERE/preds/preds-train.csv
# write-preds-cols = 1

[tag]
f = $HERE/saves/ConvNet__2014-02-03_00.38.07/68.220
input-path = /data2/leafdb/train
output-path = /data2/leafdb/tagged
batch-size = 128
threshold = 0.0
# tagas = Component


[dataset]
input-path = /data2/leafdb/train
output-path = /data2/leafdb/component_batches/leafscan-multicrop-s256-b128
batch-size = 128
pattern = *.jpg
size = (256, 256)
min_size = (128, 128)
transform_type = multi-crop
# can be multi-crop, fitted, or scaled
channels = 3
meta_data_file_ext = .xml
label_data_field = Content
limit_by_tag = Content
exclude = LeafScan
