<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JmE-gP-4g1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Specimen Table View Controller - whatPlant?-->
        <scene sceneID="vnp-Nu-Px0">
            <objects>
                <tableViewController id="Iii-zz-q5U" customClass="BLEFSpecimenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Enb-2P-9Wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Cff-Ca-qdZ" customClass="BLEFSpecimenTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cff-Ca-qdZ" id="BCp-N8-diX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iii-zz-q5U" id="XGI-zU-SWj"/>
                            <outlet property="delegate" destination="Iii-zz-q5U" id="UxB-Zl-6rI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="whatPlant?" id="px2-Rd-yIB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5q1-gb-TCh">
                            <connections>
                                <action selector="addButtonPressed:" destination="Iii-zz-q5U" id="8QA-MN-IUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w9r-h4-lCJ" kind="push" identifier="HOMEtoRESULT" id="L14-xC-olf"/>
                        <segue destination="tXe-fC-WfM" kind="modal" identifier="HOMEtoCAMERA" modalTransitionStyle="coverVertical" id="z7X-85-tP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peM-WH-7Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-73"/>
        </scene>
        <!--Camera View Controller - Collection-->
        <scene sceneID="5ap-Ix-BuG">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="tXe-fC-WfM" customClass="BLEFCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ6-ZG-icQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zN2-0x-CQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ne-2L-ZFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-d6-qaI">
                                <rect key="frame" x="20" y="109" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="IYJ-58-eeg"/>
                                    <constraint firstAttribute="width" constant="280" id="w3T-lW-PM2"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-Ps-uog">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="Hs9-7s-QHL">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="tXe-fC-WfM" id="1DU-Lm-exs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Fl-L8-Oox"/>
                                    <barButtonItem systemItem="camera" id="PVf-16-GhU">
                                        <connections>
                                            <action selector="takePhotoButtonPressed:" destination="tXe-fC-WfM" id="82J-6T-Bdt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBZ-t8-awI"/>
                                    <barButtonItem systemItem="play" id="7fE-xf-1jO">
                                        <connections>
                                            <action selector="finishedSessionButtonPressed:" destination="tXe-fC-WfM" id="9ZI-De-vF7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vju-5v-PRd">
                                <rect key="frame" x="20" y="397" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Entire"/>
                                    <segment title="Leaf"/>
                                    <segment title="Flower"/>
                                    <segment title="Fruit"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="o2d-d6-qaI" secondAttribute="centerX" id="ByB-Nh-xKI"/>
                            <constraint firstAttribute="centerY" secondItem="o2d-d6-qaI" secondAttribute="centerY" constant="35" id="CVu-bK-lGI"/>
                            <constraint firstAttribute="centerY" secondItem="vju-5v-PRd" secondAttribute="centerY" constant="-127" id="Qso-90-QIj"/>
                            <constraint firstItem="TrO-Ps-uog" firstAttribute="leading" secondItem="9ne-2L-ZFy" secondAttribute="leading" id="azo-Tz-mYR"/>
                            <constraint firstItem="vju-5v-PRd" firstAttribute="top" secondItem="o2d-d6-qaI" secondAttribute="bottom" constant="8" id="c9f-yy-nFR"/>
                            <constraint firstItem="TrO-Ps-uog" firstAttribute="centerX" secondItem="o2d-d6-qaI" secondAttribute="centerX" id="jir-st-e9Y"/>
                            <constraint firstItem="vju-5v-PRd" firstAttribute="leading" secondItem="o2d-d6-qaI" secondAttribute="leading" id="s6y-2F-qeI"/>
                            <constraint firstItem="vju-5v-PRd" firstAttribute="trailing" secondItem="o2d-d6-qaI" secondAttribute="trailing" id="yVK-fl-d7g"/>
                            <constraint firstItem="TrO-Ps-uog" firstAttribute="top" secondItem="o2d-d6-qaI" secondAttribute="bottom" constant="47" id="zKu-4j-9ZA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CameraButton" destination="PVf-16-GhU" id="d8N-Mn-dyi"/>
                        <outlet property="FinishButton" destination="7fE-xf-1jO" id="6kZ-wN-itU"/>
                        <outlet property="cancelButton" destination="Hs9-7s-QHL" id="vZn-5e-77F"/>
                        <outlet property="previewView" destination="o2d-d6-qaI" id="jry-sV-yfQ"/>
                        <outlet property="segmentSelection" destination="vju-5v-PRd" id="qya-OH-GBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lud-hi-Fng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-461"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="sBo-C0-0ud">
            <objects>
                <viewController id="w9r-h4-lCJ" customClass="BLEFResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYe-OL-ygN"/>
                        <viewControllerLayoutGuide type="bottom" id="qw8-zL-R9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfW-eH-1Zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-8s-vEf">
                                <rect key="frame" x="35" y="354" width="250" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-MH-RSf">
                                <rect key="frame" x="40" y="88" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="w9r-h4-lCJ" id="wo1-6l-fh9"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-2K-T4Y">
                                <rect key="frame" x="81" y="322" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLo-ZW-cD1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageScrollView" destination="dqE-MH-RSf" id="qlP-hY-onz"/>
                        <outlet property="pageControl" destination="ZJs-2K-T4Y" id="5u3-vr-aav"/>
                        <outlet property="resultLabel" destination="fmT-8s-vEf" id="7ed-sR-3Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGM-Ym-FsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kky-bn-Re6">
            <objects>
                <navigationController definesPresentationContext="YES" id="JmE-gP-4g1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN0-vj-HDC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iii-zz-q5U" kind="relationship" relationship="rootViewController" id="mFb-gV-ofB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifl-x9-yiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
