#!ini
[DEFAULT]
data-provider = basic-leaf
include = $HERE/../defaults.cfg

[train]
layer-def = $HERE/layers.cfg
layer-params = $HERE/params.cfg
data-path = /data2/leafdb/batches/leafscan-multicrop-s512-b128
train-range = 1-99
test-range = 100-118
save-path = $HERE/saves
give-up-epochs = 50

[show]
test-range = 100-118

[predict-test]
test-range = 100-118
report = 1

[predict-valid]
train-range = 1-99
test-range = 100-118
report = 1

[predict-train]
train-range = 1-99
test-range = 100-118
report = 1
# write-preds = $HERE/preds/preds-train.csv
# write-preds-cols = 1

[dataset]
input-path = /data2/leafdb/train
output-path = /data2/leafdb/batches/leafscan-multicrop-s512-b128
batch-size = 128
pattern = *.jpg
size = (512, 512)
min_size = (128, 128)
transform_type = multi-crop
# can be multi-crop, fitted, or scaled
channels = 3
meta_data_file_ext = .xml
label_data_field = ClassId
limit_by_tag = Content
limit_to_tag = LeafScan
